#Cold Time Performance Setup
spring.main.lazy-initialization=true

#AWS Gateway
aws.weather.gateway.url=http://worldtimeapi.org/api/timezone/Europe/

#RestTemplate Configuration
rest.template.connection.timeout=3000
rest.template.read.timeout=3000